#! /bin/bash
# ALS-Go server init script - by ErgoZ Vaper.

### BEGIN INIT INFO
# Provides:       alsgo
# Required-Start: $network
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description: alsgo
### END INIT INFO

# Put this file to /etc/init.d/alsgo
# Make it executable
#sudo chmod +x /etc/init.d/alsgo
# Try it:
#sudo service myapp start
# Make it run upon boot:
#sudo rc-update.d alsgo defaults
# or
#sudo chkconfig alsgo on

USER="root"
BASE_PATH="/etc/alsgo"
BIN_PATH="$BASE_PATH/alsgo_linux_x64"
CONFIG_PATH="$BASE_PATH/config.yml" 
NAME="alsgo" # app name for ogs etc ...

###### Start script ########################################################

recursiveKill() { # Recursively kill a process and all subprocesses
    CPIDS=$(pgrep -P $1);
    for PID in $CPIDS
    do
        recursiveKill $PID
    done
    sleep 3 && kill -9 $1 2>/dev/null & # hard kill after 3 seconds
    kill $1 2>/dev/null # try soft kill first
}

case "$1" in
      start)
        echo "Starting $NAME ..."
        if [ -f "$BASE_PATH/$NAME.pid" ]
        then
            echo "Already running according to $BASE_PATH/$NAME.pid"
            exit 1
        fi
        cd "$BASE_PATH"
        /bin/su -m -l $USER -c "$BIN_PATH -c $CONFIG_PATH" >> "$BASE_PATH/$NAME.log" 2>&1 &
        PID=$!
        echo $PID > "$BASE_PATH/$NAME.pid"
        echo "Started with pid $PID - Logging to $BASE_PATH/$NAME.log" && exit 0
        ;;
      stop)
        echo "Stopping $NAME ..."
        if [ ! -f "$BASE_PATH/$NAME.pid" ]
        then
            echo "Already stopped!"
            exit 1
        fi
        PID=`cat "$BASE_PATH/$NAME.pid"`
        recursiveKill $PID
        rm -f "$BASE_PATH/$NAME.pid"
        echo "stopped $NAME" && exit 0
        ;;
      restart)
        $0 stop
        sleep 1
        $0 start
        ;;
      status)
        if [ -f "$BASE_PATH/$NAME.pid" ]
        then
            PID=`cat "$BASE_PATH/$NAME.pid"`
            if [ "$(/bin/ps --no-headers -p $PID)" ]
            then
                echo "$NAME is running (pid : $PID)" && exit 0
            else
                echo "Pid $PID found in $BASE_PATH/$NAME.pid, but not running." && exit 1
            fi
        else
            echo "$NAME is NOT running" && exit 1
        fi
    ;;
      *)
      echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}" && exit 1
      ;;
esac

exit 0